# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=wypozyczalniapaw
spring.datasource.url=jdbc:postgresql://localhost:5432/s47620
spring.datasource.username=s47620
spring.datasource.password=8Mg7Mh6Um4Ee
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# parametry dla Spring Security
spring.security.user.name=admin
spring.security.user.password=admin